<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mohamed Bushra on 17/01/17 12:59
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last Modified 17/01/17 12:55.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="#ffffff"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/tunellogo"
        android:contentDescription=""
        tools:ignore="ContentDescription"
        android:id="@+id/imageView"
        android:layout_weight="0.95" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progressBar" />


</LinearLayout>