<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mohamed Bushra on 20/02/17 16:44
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last Modified 20/02/17 16:21.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="uk.ac.brunel.tunel.activity.MainActivity"
    android:orientation="vertical">


    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="#2471A3"
        android:text="Sign Up"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:id="@+id/sign_up"
        android:layout_below="@+id/sign_in"
        android:layout_alignStart="@+id/sign_in" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/tunellogo1"
        android:layout_marginTop="26dp"
        android:id="@+id/tunellogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="Tunel Logo" />

    <Button
        android:background="#2471A3"
        android:text="@string/sign_in"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:id="@+id/sign_in"
        android:layout_below="@+id/tunellogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp" />


</RelativeLayout>
