<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mohamed Bushra on 20/02/17 16:44
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last Modified 20/02/17 16:41.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


        <TextView
                android:text="@string/sign_up_for_tun_l"
                android:textColor="#2471A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:textStyle="bold"
                android:id="@+id/register"
                android:layout_below="@+id/register_logo"
                android:layout_centerHorizontal="true" />

        <EditText
            android:background="#F9F9F9"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:minLines="6"
            android:id="@+id/reg_pass"
            android:hint="Password"
            tools:ignore="HardcodedText"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/reg_email"
            android:layout_alignStart="@+id/reg_email"
            android:layout_alignEnd="@+id/reg_email" />

        <Button
            android:background="#2471A3"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:id="@+id/reg_button"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/reg_pass_val"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:text="back"
            android:textColor="#2471A3"
            android:textSize="21dp"
            android:textStyle="bold"
            android:layout_below="@id/reg_button"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="500dp"
            android:layout_height="240dp"
            app:srcCompat="@mipmap/logononame"
            android:id="@+id/register_logo"
            android:contentDescription="@string/tunellogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:background="#F9F9F9"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/reg_email"
            android:hint=" University Email"
            tools:ignore="HardcodedText"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/register"
            android:layout_centerHorizontal="true" />

        <EditText
            android:background="#F9F9F9"
            android:layout_width="370dp"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:minLines="6"
            android:id="@+id/reg_pass_val"
            android:hint="Re-type Password"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/reg_pass"
            android:layout_alignStart="@+id/reg_pass" />

    </RelativeLayout>
