<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by Hannah Gunn
-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/GTA1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="#dddddd">

            <ImageView
            android:id="@+id/GTA1_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/GTA1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/GTA1_image"
            android:text="Name And Surname"
            android:ems="10"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/GTA1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/GTA1_image"
            android:layout_below="@id/GTA1_name"
            android:text="GTA"
            android:ems="10"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/GTA1_name"
            android:layout_toRightOf="@id/GTA1"
            android:text="Book"
            android:ems="10"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/GTA2_layout"
            android:layout_below="@id/GTA1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="#dddddd">

            <ImageView
                android:id="@+id/GTA2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/GTA2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/GTA2_image"
                android:text="Name And Surname"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/GTA2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/GTA2_image"
                android:layout_below="@id/GTA2_name"
                android:text="GTA"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/GTA2_name"
                android:layout_toRightOf="@id/GTA2"
                android:text="Book"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/GTA2_layout"
            android:id="@+id/GTA3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="#dddddd">

            <ImageView
                android:id="@+id/GTA3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/GTA3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/GTA3_image"
                android:text="Name And Surname"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/GTA3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/GTA3_image"
                android:layout_below="@id/GTA3_name"
                android:text="GTA"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/GTA3_name"
                android:layout_toRightOf="@id/GTA3"
                android:text="Book"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/GTA3_layout"
            android:id="@+id/PAL1_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="#dddddd">

            <ImageView
                android:id="@+id/PAL1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/PAL1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/PAL1_image"
                android:text="Name And Surname"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/PAL1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/PAL1_image"
                android:layout_below="@id/PAL1_name"
                android:text="PAL"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/PAL1_name"
                android:layout_toRightOf="@id/PAL1"
                android:text="Book"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/PAL1_layout"
            android:id="@+id/PAL2_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="#dddddd">

            <ImageView
                android:id="@+id/PAL2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/PAL2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/PAL2_image"
                android:text="Name And Surname"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/PAL2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/PAL2_image"
                android:layout_below="@id/PAL2_name"
                android:text="PAL"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/PAL2_name"
                android:layout_toRightOf="@id/PAL2"
                android:text="Book"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/PAL2_layout"
            android:id="@+id/GTA4_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="#dddddd">

            <ImageView
                android:id="@+id/GTA4_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/GTA4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/GTA4_image"
                android:text="Name And Surname"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/GTA4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/GTA4_image"
                android:layout_below="@id/GTA4_name"
                android:text="GTA"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/GTA4_name"
                android:layout_toRightOf="@id/GTA4"
                android:text="Book"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/GTA4_layout"
            android:id="@+id/PAL3_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="#DDDDDD">

            <ImageView
                android:id="@+id/PAL3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"/>

            <TextView
                android:id="@+id/PAL3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/PAL3_image"
                android:text="Name And Surname"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/PAL3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/PAL3_image"
                android:layout_below="@id/PAL3_name"
                android:text="PAL"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/PAL3_name"
                android:layout_toRightOf="@id/PAL3"
                android:text="Book"
                android:ems="10"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        app:itemTextColor="#000000"

        android:background="#FFFFFF"

        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>
