<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:background="@color/lightGrey"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Question"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User: e@mail.com"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>