# CS2001-Team-7

./: Database Tunel (1).accdb  G-Drive Instruction.md  Initial Design Presentation.pptx  Kanban Board  Presentation for CS2001.pptx  README.md  ReadME.md  Server  tunel (1).sql
Tunel/: build.gradle  gradle.properties  settings.gradle
Tunel/app/: build.gradle  google-services.json
Tunel/app/src/androidTest/java/uk/ac/brunel/tunel/: ExampleInstrumentedTest.java
Tunel/app/src/androidTest/java/uk/ac/brunel/tunel/activity/: RegisterActivityTest.java
Tunel/app/src/main/: AndroidManifest.xml
Tunel/app/src/main/java/uk/ac/brunel/tunel/: BrunelPortalLoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SplashScreenActivity.java
Tunel/app/src/main/java/uk/ac/brunel/tunel/activity/: AskQuestionActivity.java  BrunelPortalLoginActivity.java  ForumActivity.java  MainActivity.java  Question.java  QuestionAnswersActivity.java  QuestionListAdapter.java  RegisterActivity.java  ResetPassActivity.java  SignInActivity.java  SplashScreenActivity.java  TutorialActivity.java  UserAccountActivity.java  UserInformation.java  UserProfileActivity.java  database.java
Tunel/app/src/main/java/uk/ac/brunel/tunel/app/: AppConfig.java  AppController.java
Tunel/app/src/main/java/uk/ac/brunel/tunel/apphelper/: SQLiteHandler.java  SessionManager.java
Tunel/app/src/main/res/layout/: activity_ask_question.xml  activity_brunel_portal_login.xml  activity_forum.xml  activity_main.xml  activity_menu_bar.xml  activity_question_answers.xml  activity_register.xml  activity_reset_pass.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_useraccount.xml  activity_userprofile.xml  app_bar_main.xml  bookings.xml  new_question.xml  profile_page.xml  question_view.xml
Tunel/app/src/main/res/layout-land/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
Tunel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tunel/app/src/main/res/values-w820dp/: dimens.xml
Tunel/app/src/test/java/uk/ac/brunel/tunel/: ExampleUnitTest.java
Tunel/gradle/wrapper/: gradle-wrapper.properties
database/: ReadME.md  tunel.db
database/db_er_diagram/: DB_ER.pptx  ~$DB_ER.pptx
tunel_user_api/: login.php  register.php
tunel_user_api/include/: Config.php  DB_Functions.php
