<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mohamed Bushra on 20/02/17 14:40
  ~ Copyright (c) 2017. All rights reserved.
  ~
  ~ Last Modified 19/02/17 12:07.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="900dp"
        tools:ignore="ScrollViewSize">


        <ImageView
            android:layout_width="400dp"
            android:layout_height="95dp"
            app:srcCompat="@mipmap/tunellogo"
            android:id="@+id/register_logo"
            android:contentDescription="@string/tunellogo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textColor="#2471A3"
            android:text="Sign up for Tunél"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/register"
            android:layout_below="@+id/register_logo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:background="#F9F9F9"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/reg_email"
            android:hint="  Email"
            tools:ignore="HardcodedText"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/register"
            android:layout_centerHorizontal="true" />

        <EditText
            android:background="#F9F9F9"
            android:layout_width="300sp"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/reg_pass_val"
            android:hint=" Re-type Password"
            tools:ignore="HardcodedText"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/reg_pass"
            android:layout_alignStart="@+id/reg_pass" />

        <EditText
            android:background="#F9F9F9"
            android:layout_width="300sp"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/reg_pass"
            android:hint=" Password"
            tools:ignore="HardcodedText"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/reg_email"
            android:layout_alignStart="@+id/reg_email" />



        <Button
            android:background="#2471A3"
            android:text="@string/sign_up"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:id="@+id/singup_button"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/reg_pass_val"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>



</ScrollView>